<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sign_out"
        android:title="@string/sign_out" />

    <item
        android:id="@+id/menu_add_items"
        android:title="@string/add_random_items"
        android:visible="false" />

    <item
        android:id="@+id/menu_add_sights_and_sounds"
        android:title="Add Sights and Sounds" />
<item
        android:id="@+id/menu_add_ratings"
        android:title="Add ratings" />

    <item
        android:id="@+id/menu_calc_avrg"
        android:title="Calc avrg rating" />
 <item
        android:id="@+id/menu_add_country_codes"
        android:title="Add country codes" />

</menu>
